<!DOCTYPE html>
<title> jie.mao test page</title>

<head>
  <link href="https://fonts.font.im/css?family=Noto+Sans+TC" rel="stylesheet" type="text/css">
  <style>
    html {
      /* px 表示“像素（pixels）”: 基础字号为 10 像素 */
      font-size: 10px;
      /* Google fonts 输出的 CSS */
      font-family: 'Open Sans', sans-serif;
      background-color: white;
    }

    h1 {
      margin: 0px;
      font-size: 60px;
      text-align: left;
      /*-- border: 5px solid black; */
    }

    a,p,li {
      font-size: 16px;
      /* line-height 后面可以跟不同的参数，如果是数字，就是当前字体大小乘上数字 */
      line-height: 2;
      letter-spacing: 1px;
      padding: 5px;
      color: darkmagenta;
    }

    img {
      display: block;
      margin: 0px;
    }
  </style>


</head>

<div>

  <body>
    <button>Name</button>
    <h1></h1>
    <a href="https://noc.test.sz.shopee.io/#/dod">test anchor</a>
    <p>My cat is <strong>very</strong> grumpy.</p>
    <ul>
      <li>cat is white （pls click the picture）</li>
      <li>cat is cute</li>
    </ul>
    <img src="images/blackCat.jpg" alt="mj test jpg">

    <script src="scripts/main.js" defer></script>
  </body>

</div>